# CoreLibraryExample

./: bintray.gradle  build.gradle  settings.gradle
Msx_Android_Lib/: build.gradle
Msx_Android_Lib/src/main/: AndroidManifest.xml
Msx_Android_Lib/src/main/java/com/msx7/lib/annotations/: Inject.java  InjectActivity.java  InjectFragment.java  InjectView.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/: BaseAdapter.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/list/: BaseIList.java  BinderListView.java  EmptyIList.java  IList.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/list/common/: Page.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/list/footer/: Footer.java  IFooter.java  IMorePage.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/list/fresh/: EmptyFresh.java  IFresh.java  IFreshListener.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/list/impl/: SwipRefresh.java
Msx_Android_Lib/src/main/java/com/msx7/lib/widget/shape/: ShapeEditText.java  ShapeFrameLayout.java  ShapeLinearLayout.java  ShapeRadioGroup.java  ShapeRelativeLayout.java  ShapeTextView.java
Msx_Android_Lib/src/main/res/drawable/: loading_circle.xml
Msx_Android_Lib/src/main/res/layout/: layout_footer.xml
Msx_Android_Lib/src/main/res/values/: attr.xml  strings.xml  styles.xml
Msx_Android_Lib/src/test/java/android/com/msx7/josn/msx_android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/android/com/msx7/josn/corelibraryexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/msx7/josn/corelibraryexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/com/msx7/josn/corelibraryexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
