apply plugin: 'com.android.library'


//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
ext {
    bintrayRepo = 'maven'
    bintrayName = 'msx-android-lib'

    publishedGroupId = 'msx-android-lib'
    libraryName = 'Msx_Android_Lib'
    artifact = 'Msx_Android_Lib'

    libraryDescription = 'something about widget on Android'

    siteUrl = 'https://github.com/xw8852/'
    gitUrl = 'https://github.com/xw8852/.git'

    libraryVersion = '0.0.2'

    developerId = 'msx7'
    developerName = 'msx7 json'
    developerEmail = 'xiaowei_8852@sina.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}




android {
    compileOptions.encoding = "UTF-8"

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}


apply from: '../bintray.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'